@tsdotnet/stopwatch - v1.0.12: default
Class default
Hierarchy
default
Implements
Timer
Index
Constructors
constructor
Accessors
currentLap
currentLapMilliseconds
elapsed
elapsedMilliseconds
isRunning
Methods
lap
reset
start
stop
getTimestampMilliseconds
measure
startNew
Constructors
constructor
new default(): default
Returns default
Accessors
currentLap
get currentLap(): TimeSpan
The current lap time.
Returns TimeSpan
currentLapMilliseconds
get currentLapMilliseconds(): number
The number of milliseconds elapsed for current lap.
Returns number
elapsed
get elapsed(): TimeSpan
The number of time elapsed while this Stopwatch is/was running.
Returns TimeSpan
elapsedMilliseconds
get elapsedMilliseconds(): number
The number of milliseconds elapsed while this Stopwatch is/was running.
Returns number
isRunning
get isRunning(): boolean
Implementation of Timer.isRunning
Returns true if the Stopwatch is currently active.
Returns boolean
Methods
lap
lap(): TimeSpan
Marks the new lap time and returns the the elapsed time since the last lap (or start). Has no effect if the Stopwatch is stopped.
Returns TimeSpan
reset
reset(): void
Implementation of Timer.reset
Resets this Stopwatch for reuse.
Returns void
start
start(): void
Implementation of Timer.start
Starts this Stopwatch. If previously stopped but not reset, acts like resume.
Returns void
stop
stop(): void
Implementation of Timer.stop
Stops this Stopwatch. Can then be restarted. Elapsed time is cumulative.
Returns void
Static getTimestampMilliseconds
getTimestampMilliseconds(): number
Same as Date.now()
Returns number
Static measure
measure(closure: () => void): TimeSpan
Measures the amount of time the closure takes before completion.
Parameters
closure: () => void
(): void
Returns void
Returns TimeSpan
Static startNew
startNew(): default
Starts a Stopwatch and returns it.
Returns default
